name: Lint & Format

on:
  pull_request:
    branches: ["release/*"]
  push:
    branches: ["feature/*"]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
            fetch-depth: 0
            persist-credentials: false

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install linters
        run: |
          pip install black pylint  yamllint jsonlint

      # Python files changed in last commit
      - name: Get changed Python files
        id: changes
        run: |
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD | grep '\.py$' || true)
          echo "changed_files=$CHANGED_FILES"
          echo "changed_files=$CHANGED_FILES" >> $GITHUB_OUTPUT

      # Black formatting (info-only)
      - name: Black formatting (info-only)
        if: steps.changes.outputs.changed_files != ''
        run: |
          echo "${{ steps.changes.outputs.changed_files }}" | xargs black --check --diff

      # Pylint for changed Python files
      - name: Pylint (diff-based)
        if: steps.changes.outputs.changed_files != ''
        run: |
          echo "${{ steps.changes.outputs.changed_files }}" | xargs pylint --rcfile=.pylintrc

